# Selenium

./: README.md
htmlunit/: README.md  pom.xml
htmlunit-startup/: pom.xml
htmlunit-startup/src/test/java/: HtmlunitTest.java
selenium-startup/: pom.xml
selenium-startup/src/main/java/me/caiyuan/: App.java
selenium-startup/src/main/resources/: application.properties
selenium-startup/src/test/java/: ActionsTest.java  ByElementTest.java  ChromeTest.java  HtmlunitTest.java  Main.java  RemoteWebDriverTest.java  SearchTest.java  Selenium2Example.java  SeleniumTest.java  WaitTest.java  WebDriverTest.java  ZhihuTest.java
selenium-startup/src/test/resources/: test.html
